<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dualarm_track">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dualarm_track urdf file -->
    <xacro:include filename="$(find dualarm_track_support)/urdf/dualarm_track.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="dualarm_track.ros2_control.xacro" />


    <xacro:dualarm_track_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
