<?xml version="1.0" ?>
<robot name="dualarm_track" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque215215215">
  <color rgba="0.8431372549019608 0.8431372549019608 0.8431372549019608 1.0"/>
</material>
<material name="opaque128128128">
  <color rgba="0.5019607843137255 0.5019607843137255 0.5019607843137255 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>

</robot>
